.services-grig {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;

    @media (min-width:768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width:992px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.c-service-card {
    padding: 20px;
    background-color: $primary10;

    .card-image-container {
        margin: 0 auto 20px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        position: relative;
        background-color: $primary70;


        svg {
            position: absolute;
            width: 40px;
            height: 40px;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
    }

    h3 {
        font-size: 20px;
        color: $primary70;
        text-align: center;
        margin-bottom: 2dvh;
    }

    p {
        font-size: 16px;
        color: $default50;
        text-align: center;
        font-style: italic;
    }

}